<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a1404e5c11.js" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        
    </style>
    <title>Dashboard</title>
</head>
<body>
<nav>
    <div class="container">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">TEACHARA</a>
            <!-- sidenav trigger -->
            <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large right">
            <i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="mycourse.html">MyCourse</a>
                    </li>
                    <li>
                        <a href="user.html">User</a>
                    </li>
                </ul>
        </div>
    </div>
</nav>
<!-- Sidebav -->

<ul id="slide-out" class="sidenav">
    <li>
        <div class="user-view">
            <div class="background"><img src="Img/WebDesign2.jpg" alt="">
            </div>
            <a href="#">
                <img src="Img/person1.jpg" alt="" class="circle">
            </a>
            <a href="#">
                <span class="name white-text">Jerome Morcozo</span>
            </a>
            <a href="#">
                <span class="email white-text">morcozojerome@gmail.com</span>
            </a>
        </div>
    </li>
        <li class="active">
            <a href="index.html">
                <i class="material-icons">dashboard</i>
                Dashboard
            </a>
        </li>
        <li>
            <a href="posts.html">Posts
                <i class="material-icons">mode_edit</i>
            </a>
        </li>
        <li>
            <a href="mycourse.html">MyCourse
                <i class="material-icons">school</i>
            </a>
        </li>
        <li>
            <a href="user.html">User
                <i class="material-icons">person</i>
            </a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Account Controls</a>
        </li>
        <li><a href="login.html" class="waves-effect">Logout</a>
        </li>
</ul>

<section class="section" >
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="card">
                    <div class="card-content">
                        <h4>teachara_hub.com.ph</h4>
                    </div>
                </div>
            </div>
        </div>

        <h3>Welcome to TEACHARA Hub</h3>
        <h4>COURSES:</h4>

        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="Img/Electrical1.jpg">
                        <span class="card-title">Electrical Installation and Maintenance NC II</span>
                    </div>
                    <div class="card-content">
                        <p>
                        The Electrical Installation and Maintenance NC II Qualification consists of 
                        competencies that a person must achieve to enable him/her to install and 
                        maintain electrical wiring, lighting and related equipment and systems 
                        where the voltage does not exceed 600 volts in residential houses/buildings.
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn blue "href="mycourse.html">Enrol Me</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="Img/CSS1.jpg">
                        <span class="card-title">Computer System Servicing NC II</span>
                    </div>
                    <div class="card-content">
                        <p>
                        The Electrical Installation and Maintenance NC II Qualification consists of 
                        competencies that a person must achieve to enable him/her to install and 
                        maintain electrical wiring, lighting and related equipment and systems 
                        where the voltage does not exceed 600 volts in residential houses/buildings.
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn blue "href="">Enrol Me</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="Img/Google1.jpg">
                        <span class="card-title">Google Workspace</span>
                    </div>
                    <div class="card-content">
                        <p>
                        The Electrical Installation and Maintenance NC II Qualification consists of 
                        competencies that a person must achieve to enable him/her to install and 
                        maintain electrical wiring, lighting and related equipment and systems 
                        where the voltage does not exceed 600 volts in residential houses/buildings.
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn blue "href="">Enrol Me</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="Img/WebDesign1.jpg">
                        <span class="card-title">Web Designing</span>
                    </div>
                    <div class="card-content">
                        <p>
                        The Electrical Installation and Maintenance NC II Qualification consists of 
                        competencies that a person must achieve to enable him/her to install and 
                        maintain electrical wiring, lighting and related equipment and systems 
                        where the voltage does not exceed 600 volts in residential houses/buildings.
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn blue "href="">Enrol Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="section">
    <div class="container white-text">TeacharaHub Copyright &copy; 2021
        <a href="#" class="grey-text text-lighten-3 right">
            <img src="Img/icons8-facebook.svg">
            <img src="Img/icons8-youtube-play-button.svg">
        </a>
    </div>
</footer>

<!-- Preloaders -->
    <div class="preloader-wrapper big active loader">
        <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
            <div class="circle"></div>
        </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>







    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
            // Hide Section
            $('.section').hide();

    setTimeout(function(){
        $(document).ready(function(){
            // Show Sections
            $('.section').fadeIn();
            // Hide Loader
            $('.loader').fadeOut();
            //    Sidenav
            $('.sidenav').sidenav();
        });
    }, 1000);
        
    </script>
    

</body>
</html>